{
  "name": "speed-dating-app",
  "version": "1.0.0",
  "description": "Speed Dating Application",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "dev": "nodemon src/server/index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
